@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
:root{
   --peru:#cd9452;
   --black:#222;
   --white: hsl(0, 0%, 100%);
   --light-black:#666;
   --light-bg: #eee;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --section-padding: 100px;
   --cultured-1: hsl(0, 0%, 93%);
   --cultured-2: hsl(192, 24%, 96%);
   --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
   --orange-soda: hsl(9, 100%, 62%);
   --seashell: hsl(8, 100%, 97%);
   --dark-jungle-green: hsl(188, 63%, 7%);
   --fs-6: 0.813rem;
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding:5rem 10%;
}

.header{
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0px 9px 9px -1px #000000;
   position: sticky;
   top:0; left:0; right: 0;
   background: #2d3436;
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight:lighter;
   color:#fff;
   
}
.header .logo img{
   width: 80%;
   height: 8vh;
}

.header .logo i{
   color:#fff;
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 2.2rem;
   margin-left: 3rem;
   color:#fff;
}

.header .navbar a:hover{
   color:var(--peru);
   transform: scale(1.2);
}
.header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}
.header .icons a:hover{
    color:#fff;
    background: #8c7ae6;
    transform: rotate(360deg);
}


#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}



















.home{
   padding:0;
   background: var(--black);
}

.home .slide{
   min-height: 60vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: left;
   width: 40rem;
   display: none;
}

.home .slide .content h3{
   font-family: 'Kalam', cursive;
   position: absolute;
   font-size: 4vw;
   text-transform: uppercase;
   left:25rem;
   color:var(--white);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
   color:var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   color:var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem; 
}

.swiper-pagination-bullet-active{
   background:#fff;
}












.registration {
   position: relative;
   background: url(../image/banner/r2.jpg);
   width: 100%;
   height: 17vh;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   background-size: cover;
   background-attachment: fixed;
}
.registration a {
   text-decoration: none;
   color: #ccc;
}
.registration a .btn {
   position: relative;
   display: block;
   margin: 0 20px;
   color: black;
   border: 3px inset #0a2435;
   background: transparent;
   padding: 17px 60px;
   font-size: 2em;
   text-transform: uppercase;
   outline: none;
   cursor: pointer;
   box-shadow: 0 5px 15px rgba(0,0,0,.2);
   overflow: hidden;
   transition: 0.5s;
   font-weight: bold;
}
.registration a button:hover {
   font-weight: bold;
   color: #fff;
   box-shadow: 0 5px 30px rgba(0,0,0,.2);
}

.registration a .btn:after {
   position: absolute;
   content: '';
   left: 0;
   top: 0;
   height: 490%;
   width: 140%;
   transition: all .5s ease-in-out;
   background: #222;
   transform: translate(-98%, -25%) rotate(45deg);
}
.registration a:hover .btn:after{
   transform: translate(-9%, -25%) rotate(45deg);
}
.registration a span {
   position: relative;
   z-index: 1;
}
















/* *********************************** */

/* Category section */

.main-container{
   width: 90vw;
   margin: 0 auto;
   padding: 40px 0;
   line-height: 1.5;
}
.main-container > h2{
   text-align: center;
   padding: 10px 0;
   font-size: 100px;
   font-weight: bolders;
}
.main-container > p{
   font-weight: 300;
   padding: 10px 0;
   opacity: 0.7;
   text-align: center;
   font-size: 25px;
}

.filter-container {
   background-color: var(--light-bg);
   background-size: cover;
}
.category-head{
   margin: 30px 0;
}
.category-head ul{
   list-style-type: none;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
}
.category-title{
   flex: 0 0 calc(16.6667% - 10px);
   display: flex;
   justify-content:center;
   background: #a8a8a8;
   padding: 12px;
   color: #fff;
   margin: 5px;
   cursor: pointer;
   transition: all 0.4s ease;
}
.category-title:hover{
   opacity: 0.7;
   -webkit-transform: rotateX(0deg) translateY(0) scale(1);
    transform: rotateX(0deg) translateY(0) scale(1);
    -webkit-transition: all 0.7s cubic-bezier(0.11, 0.6, 0.24, 0.89);
    transition: all 0.7s cubic-bezier(0.11, 0.6, 0.24, 0.89);
}
.category-title li{
   padding: 0 10px;
   font-size: 25px;
}

.posts-main-container{
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.posts-main-container > div{
   box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}
.post-img{
   
   position: relative;
   overflow: hidden;
}
.all .post-img img {
   width: 100%;
   height: 45vh; 
}


.category-name{
   position: absolute;
   top: 20px;
   left: 20px;
   text-transform: uppercase;
   font-size: 13px;
   color: #fff;
   padding: 4px 10px;
   border-radius: 2px;
}

.business .category-name{
   background: #00a7ea;
}
.shop .category-name{
   background: #f03250;
}
.meeting .category-name{
   background: #2c2a4a;
}
.service .category-name{
   background: #a1e44d;
}
.personal .category-name{
   background: #f0544f;
}


.post-content{
   padding: 25px;
}
.post-content-top{
   background: #80ced7;
   color: #fff;
   opacity: 0.8;
   padding: 5px 0 5px 15px;
}
.post-content-top span{
   padding-right: 20px;
}
.read-btn{
   display: block;
   margin-top: 10px;
   margin: 5px auto;
   font-family: 'Poppins', sans-serif;
   cursor: pointer;
   border: 1px solid #57606f;
   margin-bottom: 40px;
   background: transparent;
   font-size: 1.7rem;
   border-radius: .5rem;
   padding:.8rem 3rem;
   color: #000000;
}

.read-btn:hover{
   background: #40739e;
   letter-spacing: .2rem;
}



/***************/
@media(max-width: 1170px){
   .posts-main-container{
       grid-template-columns: repeat(2, 1fr);
   }
}
@media(max-width: 768px){
   .posts-main-container{
       grid-template-columns: 1fr;
   }
}


/***********/

.active{
   background: #f0544f;
}

